{
  "name": "react-image-lightbox",
  "version": "5.1.1",
  "description": "A lightbox component for React.js",
  "scripts": {
    "build": "rollup -c",
    "build:demo": "parcel build examples/cats/index.html --out-dir build --public-url ./",
    "clean": "rimraf dist style.css style.css.map",
    "clean:demo": "rimraf build",
    "start": "parcel examples/cats/index.html",
    "lint": "eslint .",
    "prettier": "prettier --write \"./**/*.{md,js,css}\" \"!./{build,dist}/**\" \"!./style.css*\"",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "deploy": "npm run build:demo && gh-pages -d build",
    "release": "standard-version"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "typings": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts",
    "style.css",
    "style.css.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frontend-collective/react-image-lightbox.git"
  },
  "homepage": "https://frontend-collective.github.io/react-image-lightbox",
  "bugs": "https://github.com/frontend-collective/react-image-lightbox/issues",
  "authors": [
    "Chris Fritz"
  ],
  "license": "MIT",
  "jest": {
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "setupFiles": [
      "./test-config/shim.js",
      "./test-config/test-setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(css|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": [
    "IE >= 11",
    "last 2 versions",
    "> 1%"
  ],
  "dependencies": {
    "prop-types": "^15.6.2",
    "react-modal": "^3.8.1"
  },
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.7",
    "babel-jest": "^24.0.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^2.0.1",
    "jest": "^24.0.0",
    "jest-enzyme": "^7.0.1",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "standard-version": "^7.0.0"
  },
  "keywords": [
    "react",
    "react-component",
    "image",
    "lightbox"
  ]
}
