{
  "name": "react-image-lightbox",
  "version": "4.3.0",
  "description": "A lightbox component for React.js",
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production TARGET=umd webpack --bail",
    "build:demo": "npm run clean:demo && cross-env NODE_ENV=production TARGET=demo webpack --bail",
    "clean": "rimraf dist",
    "clean:demo": "rimraf build",
    "start": "cross-env NODE_ENV=development TARGET=development webpack-dev-server --inline --hot",
    "lint": "eslint src examples",
    "prettier": "prettier --single-quote --trailing-comma es5 --write \"{src,examples}/**/*.{js,jsx,css,scss}\"",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "deploy": "npm run build:demo && gh-pages -d build"
  },
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fritz-c/react-image-lightbox.git"
  },
  "homepage": "https://fritz-c.github.io/react-image-lightbox",
  "bugs": "https://github.com/fritz-c/react-image-lightbox/issues",
  "authors": [
    "Chris Fritz"
  ],
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.8",
    "react-modal": "^3.1.4"
  },
  "peerDependencies": {
    "react": "^15.5.0 || ^16.0.0",
    "react-dom": "^15.5.0 || ^16.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.5",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^2.22.0",
    "isomorphic-style-loader": "^4.0.0",
    "jest": "^21.2.1",
    "jest-enzyme": "^4.0.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "prettier": "^1.8.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-hot-loader": "^3.1.3",
    "rimraf": "^2.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-node-externals": "^1.6.0"
  },
  "keywords": [
    "react",
    "react-component",
    "image",
    "lightbox"
  ]
}
