{
  "name": "react-image-lightbox",
  "version": "4.4.0",
  "description": "A lightbox component for React.js",
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production TARGET=umd webpack --bail",
    "build:demo": "npm run clean:demo && cross-env NODE_ENV=production TARGET=demo webpack --bail",
    "clean": "rimraf dist",
    "clean:demo": "rimraf build",
    "start": "cross-env NODE_ENV=development TARGET=development webpack-dev-server --inline --hot",
    "lint": "eslint \"{src,examples}/**/*.{js,jsx}\"",
    "prettier": "prettier --single-quote --trailing-comma es5 --write \"{src,examples}/**/*.{js,jsx,css,scss}\"",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "deploy": "npm run build:demo && gh-pages -d build"
  },
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fritz-c/react-image-lightbox.git"
  },
  "homepage": "https://fritz-c.github.io/react-image-lightbox",
  "bugs": "https://github.com/fritz-c/react-image-lightbox/issues",
  "authors": [
    "Chris Fritz"
  ],
  "license": "MIT",
  "jest": {
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "setupFiles": [
      "./test-config/shim.js",
      "./test-config/test-setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss|less)$": "identity-obj-proxy"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "react-modal": "^3.1.10"
  },
  "peerDependencies": {
    "react": "^15.5.0 || ^16.0.0",
    "react-dom": "^15.5.0 || ^16.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.6",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^2.22.0",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-style-loader": "^4.0.0",
    "jest": "^22.0.6",
    "jest-enzyme": "^4.0.2",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "rimraf": "^2.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1",
    "webpack-node-externals": "^1.6.0"
  },
  "keywords": [
    "react",
    "react-component",
    "image",
    "lightbox"
  ]
}
